//1

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} = {2}", a, b, a + b); 
        }
    }
}



//2
using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} = {1} + {0}", a, b); 
        }
    }
}


//3

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b = ");
            int b = int.Parse(Console.ReadLine());
            Console.Write("c = ");
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} + {2} = {3}", a, b, c, a + b + c); 
        }
    }
}


//4

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            double a =  double.Parse(Console.ReadLine());
            Console.Write("b = ");
            double b = double.Parse(Console.ReadLine());
            Console.WriteLine("{0} * {1} = {2}", a, b, a * b); 
        }
    }
}

//5

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("b = ");
            double b = double.Parse(Console.ReadLine());
            Console.WriteLine("{0} / {1} = {2:.###}", a, b, a / b); 
        }
    }
}

//6
using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("a = ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("b = ");
            double b = double.Parse(Console.ReadLine());
            Console.Write("c = ");
            double c = double.Parse(Console.ReadLine());
            Console.WriteLine("({0:.##} + {1:.##}) + {2:.##} = {0:.##} + ({1:.##} + {2:.##})", a, b, c); 
        }
    }
}

//7

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Номинал купюры = ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("Количество купюр = ");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("Сумма денeг = {0:C}", a* b); 
        }
    }
}

//8

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите сумму вклада = ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("Введите процент по вкладу = ");
            double b = double.Parse(Console.ReadLine());
            Console.WriteLine("Через год начислят = {0:C}", a * b * 0.01); 
        }
    }
}

//9

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите сумму вклада = ");
            double a = double.Parse(Console.ReadLine());
            Console.Write("Введите процент по вкладу = ");
            double b = double.Parse(Console.ReadLine());
            Console.WriteLine("Через сумма на вкладе = {0:C}", a * b * 0.01 + a); 
        }
    }
}

//10


using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Как тебя зовут? ");
            string a = Console.ReadLine();
            Console.Write("Сколько тебе лет? ");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("{0}, ты родился в {1} году.", a, 2021 - b); 
        }
    }
}

















using System;

namespace ConsoleApp1
{
    class Program
    {
       
        static void Main()
        {

            int a = int.Parse(Console.ReadLine());
            string[] s = new string [a];
            for (int i = 0; i < a; i++)
            {
                s[i] = Console.ReadLine();
            }
            for (int i = a-1; i >=0; i--)
            {
                Console.Write("{0}\n", s[i]);
            }
            
            
        }
    }
}


