//1

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            Console.WriteLine("{0} + {1} = {2}", a, b, a + b); 
        }
    }
}



//2
using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            Console.WriteLine("{0} + {1} = {1} + {0}", a, b); 
        }
    }
}


//3

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            Console.WriteLine("c = {0}", c);
            Console.WriteLine("{0} + {1} + {2} = {3}", a, b, c, a + b + c); 
        }
    }
}


//4

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = double.Parse(Console.ReadLine());
            double b = double.Parse(Console.ReadLine());
            //int c = int.Parse(Console.ReadLine());
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            //Console.WriteLine("c = {0}", c);
            Console.WriteLine("{0} * {1} = {2}", a, b, a * b); 
        }
    }
}

//5

using System;

namespace С__
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = double.Parse(Console.ReadLine());
            double b = double.Parse(Console.ReadLine());
            //int c = int.Parse(Console.ReadLine());
            Console.WriteLine("a = {0}", a);
            Console.WriteLine("b = {0}", b);
            //Console.WriteLine("c = {0}", c);
            Console.WriteLine("{0} / {1} = {2:E3}", a, b, a / b); 
        }
    }
}






















using System;

namespace ConsoleApp1
{
    class Program
    {
       
        static void Main()
        {

            int a = int.Parse(Console.ReadLine());
            string[] s = new string [a];
            for (int i = 0; i < a; i++)
            {
                s[i] = Console.ReadLine();
            }
            for (int i = a-1; i >=0; i--)
            {
                Console.Write("{0}\n", s[i]);
            }
            
            
        }
    }
}


