using System;
using System.Diagnostics;
namespace Example
{
    class Program // неэффективно по памяти
    {
        static void Main()
        {
            string text = Console.ReadLine();
            string[] parts = text.Split(); 
            for (int i = 0; i < parts.Length; i++)
            {
                if (parts[i].Length > 2) { continue; }
                if (parts[i].Length == 1) { parts[i] = "\b"; }
                else if (!Char.IsLetter(parts[i][1])) { parts[i] = "\b" + parts[i][1]; }
            }
            string whole = String.Join(" ", parts);
            Console.WriteLine("Результат: ");
            Console.WriteLine(whole);
        }


    }
}

using System;
using System.Diagnostics;
using System.Text;
namespace Example
{
    class Program
    {
        static void Main()
        {
            StringBuilder text = new StringBuilder(Console.ReadLine());
            int len = 0;
            bool f = false;
            for (int i = 0; i < text.Length; i++)
            {
                if (text[i] == ' ')
                {
                    if (len > 1) { len = 0; f = false; continue; }
                    if (f) { text[i - 2] = '\b'; }
                    else { text[i - 1] = '\b'; }
                    len = 0;
                    f = false;
                }
                else
                {
                    if (!Char.IsLetter(text[i])) { f = true; continue; }
                    len++;
                }
                
            }
            Console.WriteLine("Результат: ");
            Console.WriteLine(text);
        }


    }
}
