using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Print(int[,] a)
        {
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
        }
        static void Print(int[] a)
        {
            for (int i = 0; i < a.GetLength(0); i++)
            {

                Console.Write("{0} ", a[i]);
            }
        }
        static void Input(int[,] a)
        {
            
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write("a[{0},{1}]= ", i, j);
                    a[i, j] = int.Parse(Console.ReadLine());
                }
            }
        }
        static void Change(int[,] a, int [] ans)
        {
            int s;
            for (int j = 0; j < a.GetLength(0); j++)
            {
                s = 0;
                for (int i = 0; i < a.GetLength(1); i++)
                    if (a[i, j] < 0)
                    {
                        s += a[i, j];
                    }
                ans[j] = s;
            }
                
        }
        static void Main()
        {
            
            Console.Write("n = ");
            int n = int.Parse(Console.ReadLine());

            int[,] a = new int[n, n];
            int[] ans = new int[n];

            Input(a);
            Console.WriteLine("Исходный массив:");
            Print(a);
            Change(a, ans);
            Console.WriteLine("Сумма отрицательных элементов в каждом столбце:");
            Print(ans);
        }
    }
}
